{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ygo": "..."
  },
  "AppSettings": {
    "cardimageendpoint": "...",
    "cardimagefolderpath": "...",
    "archetypeimagefolderpath": "..."
  },
  "Tokens": {
    "Key": "...",
    "Issuer": "..."
  }

}
