{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ygo": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ygo;Data Source=msi"
  },
  "AppSettings": {
    "cardimagefolderpath": "D:\\Apps\\ygo-api\\Images\\Cards",
    "archetypeimagefolderpath": "D:\\Apps\\ygo-api\\Images\\Archetypes"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://test-api.com"
  }

}
